spring.application.name=Desafio-BTG
spring.datasource.url= jdbc:postgresql://localhost:5432/btg
spring.datasource.username = admin
spring.datasource.password=1308
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver